VITE_SUPABASE_PROJECT_ID="ghbvslamotcpymkypoud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYnZzbGFtb3RjcHlta3lwb3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTE0NjYsImV4cCI6MjA3MjY2NzQ2Nn0.7RDvLwIIU6j2_JDVHR-QCIJm-r0NNKqQqKLM8Soudyw"
VITE_SUPABASE_URL="https://ghbvslamotcpymkypoud.supabase.co"
VITE_GOOGLE_MAP_API_KEY = AIzaSyCkQDjdW4tve9K3qdYPJmrou8eViWG-oKk
VITE_BASE_API_URL = https://sports-backend-production-e82f.up.railway.app/api/